{
  "folders": [
    {
      "path": ".",
      "name": "Color Documentation",
    },
  ],
  "settings": {
    "typescript.tsdk": "..\\node_modules\\typescript\\lib",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false,
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false,
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
  },
}
